#My keys

NEXT_PUBLIC_SANITY_TOKEN =skebmJHQHpjrBgk0KXgcoRQtrt2DDnUwu0R18z1F4ycrcyMcoyzzh8vt3SWbcGZWIN5S0hMKxOBVZwW3aALZkoXaFw9vq0pdbPdozf8GMwdzyogQn8WktAyh4kH0QkxwWKuFFhLsBLbTkb07YqPBa4wPTrEyxCThmlDULL2sfVD57EKekkT4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51OxLxUSCI8L87gVtAudq3Lr1LChqavc1T5jq5dvulqYiOLLcN1B6a2COZI4vLrs73Bvg5FS66PXSaodAkx800amO00vetYOBgw

NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51OxLxUSCI8L87gVtiwQzjUFGzEagICiaqanLNJ7uTD3dp7Fm774hFVdDvmJjtT80q8TAJeSSGq5r3YAD0SWqUzzy00cCzlHUji


#These are keys of gitHub repo owener
# NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK
# NEXT_PUBLIC_SANITY_TOKEN = skiE4h0iEzJUXAt4mdJwxbVgCURgQmV8pryRvukXjbw1RZl8BrzyE81Y70Uoi8ZKJo8JrkSDe1k2T00PztvVuK4EIpFOWENCbptq87T6dMy6fxfMtUN5H6YTZrZLPijtweDTHZYjmf6TM76TxDOy8feiHvVCNE734R86amYRqqkqhscjNmT0


# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
